
abstract=An information artifact is, loosely, a dependent continuant or its bearer that is created as the result of one or more intentional processes. Examples: uniprot, the english language, the contents of this document or a printout of it, the temperature measurements from a weather balloon. For more information, see the project home page at https://github.com/information-artifact-ontology/IAO
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://purl.obolibrary.org/obo/iao.owl
ontologyName=[Ontology Name]
thisVersionURI=http://purl.obolibrary.org/obo/iao/2019-06-07/iao.owl
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs= Retrieved from: http://purl.obolibrary.org/obo/iao/2019-06-07/iao.owl
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Adam Goldstein;Alan Ruttenberg;Albert Goldfain;Barry Smith;Bjoern Peters;Carlo Torniai;Chris Mungall;Chris Stoeckert;Christian A. Boelling;Darren Natale;David Osumi-Sutherland;Gwen Frishkoff;Holger Stenzhorn;James A. Overton;James Malone;Jennifer Fostel;Jie Zheng;Jonathan Rees;Larisa Soldatova;Lawrence Hunter;Mathias Brochhausen;Matt Brush;Melanie Courtot;Michel Dumontier;Paolo Ciccarese;Pat Hayes;Philippe Rocca-Serra;Randy Dipert;Ron Rudnicki;Satya Sahoo;Sivaram Arabandi;Werner Ceusters;William Duncan;William Hogan;Yongqun (Oliver) He
contributorsURI=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
contributorsInstitution=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
contributorsInstitutionURI=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
