
abstract=The Open Energy Ontology is an ontology for all aspects of the enrgy modelling domain. The 'Physical axioms' module extends the 'Physical' module by general class axioms which cannot be represented in OWL Manchester Syntax the 'Physical' module uses.
ontologyTitle=Open Energy Ontology (Physical axioms module)
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://openenergy-platform.org/ontology/oeo/oeo-physical-axioms/
ontologyName=Open Energy Ontology (Physical axioms module)
thisVersionURI=http://openenergy-platform.org/ontology/oeo/dev/oeo-physical-axioms.owl
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=http://purl.org/NET/rdflicense/cc-zero1.0
licenseName=Creative Commons CC0
licenseIconURL=null
citeAs= Open Energy Ontology (Physical axioms module). Retrieved from: http://openenergy-platform.org/ontology/oeo/dev/oeo-physical-axioms.owl
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
